# Contexto da aplicação no Tomcat embedded
server.servlet.context-path=/digitalbank

# Faz o Hibernate exibir os comandos SQL no log de saída do servidor de aplicação
# O ideal é configurar isso no framework de log, não aqui
#spring.jpa.show-sql=true

# Número máximo de agências
agencia.numeroMaximo=1